<html>
<head>
  <title>Photos of Mountains</title>
  <style>
    .carousel {
      position: relative;
    }
    .carousel-inner {
      width: 100%;
      height: 100%;
    }
    .carousel-inner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .carousel-control-prev,
    .carousel-control-next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      color: #000;
      background-color: #fff;
    }
    .carousel-control-prev {
      left: 0;
      border-radius: 3px 0 0 3px;
    }
    .carousel-control-next {
      right: 0;
      border-radius: 0 3px 3px 0;
    }
  </style>
</head>
<body>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="mountain1.jpg" alt="Mountain 1">
      </div>
      <div class="carousel-item">
        <img src="mountain2.jpg" alt="Mountain 2">
      </div>
      <div class="carousel-item">
        <img src="mountain3.jpg" alt="Mountain 3">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdeliv
  </html>